
Vagrant.configure("2") do |config|
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  
    config.vm.define "nginx1" do |db|
      db.vm.box = "ubuntu/focal64"
      db.vm.box_check_update = false
      db.vm.hostname = "nginx1"
      db.vm.network "private_network", ip: "10.10.10.10"
      config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"
      config.vm.provision "shell", inline: <<-SHELL
        cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys
      SHELL
    end

    config.vm.define "nginx2" do |db|
        db.vm.box = "ubuntu/focal64"
        db.vm.box_check_update = false
        db.vm.hostname = "nginx2"
        db.vm.network "private_network", ip: "10.10.10.11"
        config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"
        config.vm.provision "shell", inline: <<-SHELL
            cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys
        SHELL
    end

    config.vm.define "react" do |db|
        db.vm.box = "ubuntu/focal64"
        db.vm.box_check_update = false
        db.vm.hostname = "react"
        db.vm.network "private_network", ip: "10.10.10.12"
        config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"
        config.vm.provision "shell", inline: <<-SHELL
            cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys
        SHELL
    end
end
  