---

- name: Delete the html file 
  file:
    path: "{{ project_path }}/html"
    state: absent

- name: Set some variable
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
    current_path: "{{ project_path }}/html"

- name: Create project path
  file:
    dest={{ project_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Create Release folder
  file:
    dest={{ release_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Clone the repository
  git:
    repo: "{{ repository }}"
    dest: "{{ release_path }}"

- name: Add IP address of instance to main site 
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: 'Test of revert'
    replace: '{{ ansible_default_ipv4.address }}'
    backup: yes

- name: Install PM2
  npm:
    name: pm2
    global: yes

- name: YARN install
  command: "yarn install"
  args:
    chdir: "{{ release_path }}"

- name: stop pm2
  command: pm2 stop ReactJS
  ignore_errors: true

- name: To Start a App
  shell: cd {{ release_path }}; PORT=80 pm2 --name ReactJS start npm -- start chdir= {{ release_path }}
  become: true
  